{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "finance-tracker",
	"compatibility_date": "2026-07-08",
	"compatibility_flags": ["nodejs_als"],
	"pages_build_output_dir": ".svelte-kit/cloudflare",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "finance-tracker-local",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "migrations"
		}
	]
}
